task5/task5/task5/listpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="task5.listpage">
    <ContentPage.Content>
        <StackLayout>
            <ListView HasUnevenRows="True" ItemsSource="{Binding List}">
                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <StackLayout Orientation="Vertical" Padding="30">

                                <Grid BackgroundColor="BlanchedAlmond" HeightRequest="190">

                                    <StackLayout Orientation="Vertical" Padding="20" BackgroundColor="Firebrick">

                                        <StackLayout Orientation="Horizontal">

                                            <Label Text="week" WidthRequest="60" TextColor="Black"></Label>

                                            <Label Text="{Binding Task1}"/>

                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">

                                            <Label Text="      " WidthRequest="60" TextColor="Black"></Label>

                                            <Label Text="{Binding Task2}"/>

                                        </StackLayout>

                                        

                                        <StackLayout Orientation="Horizontal">

                                            <Label Text="     " WidthRequest="60" TextColor="Black"></Label>

                                            <Label Text="{Binding Task3}"/>

                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">

                                            <Label Text="      " WidthRequest="60" TextColor="Black"></Label>

                                            <Label Text="{Binding Task4}"/>

                                        </StackLayout>



                                    </StackLayout>

                                </Grid>

                            </StackLayout>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>